<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Converts text to uwu-speak">
  <meta name="author" content="Senguyen">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <link rel="stylesheet" href="css/uwuStyle.css">
  <!-- 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
   -->
  <link rel="stylesheet" href="css/bootstrap/bootstrap.min.css">
  <script src="js/jquery-3.4.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.bundle.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/uwuinate.js"></script>
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.9/css/all.css">
  <title>UwUfy</title>
</head>

<style>
  html, body {
    margin: 0;
    font-size: 16px;
    height: 100%;
    overflow: hidden;
  }

  body {
    animation: gradientAnimation 20s infinite alternate;
    background: linear-gradient(-45deg, #f8b9b9, #e2c5ca, #f3d7dc, #eec7b8);
    background-size: 400% 400%;
  }

  @keyframes gradientAnimation {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }

  .heading {
    padding-top: 1rem;
    display: inline-block;
    font-family: Nunito;
    font-weight: 700;
    font-size: 4rem;
    /* Rainbow Text Effect */
    animation: rainbowAnimation 5s infinite;
    background: linear-gradient(90deg, #ff9999, #66ccff, #99ff99, #ffcc99);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
  }
  
  @keyframes rainbowAnimation {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
  
</style>

<body>
  <div id="alert">
  </div>
  <div class="container text-center">
    <span class="heading">UwUinator fork</span>
    <span class="subheading">OwO *notices text* <a href="ppppinator.html">What's this?</a></span>
    <div class="row">
      <button class="button col-auto ml-auto mr-4" onclick="uwuinate();">✧ UwUinate ✧</button>
      <button class="button col-auto mr-auto" onclick="randomize();">Cursed Button</button>
    </div>
    <form class="uwuForm row mt-4">
        <div class="col">
          <textarea id="textInput" placeholder="S-senpai... put it* inside me,," autocomplete="off"></textarea>
          <small id="legend">*The text you would like to convert</small>
        </div>
        <div class="col">
          <textarea id="textResult" readonly></textarea>
          <button type="button" id="copyButton" class="button mt-4" onclick="copyText();">Copy Text</button>
        </div>
    </form>
  </div>
</body>

</html>
